# spring-data-arangodb

spring-data-arangodb/: .classpath  .project  pom.xml
spring-data-arangodb/src/main/java/pending/org/springframework/data/arangodb/config/: AbstractArangoDBConfiguration.java  AbstractArangoDBDataConfiguration.java  ArangoDBConfigurer.java  BeanNames.java
spring-data-arangodb/src/main/java/pending/org/springframework/data/arangodb/core/: ArangoDBClient.java  ArangoDBOperations.java  ArangoDBTemplate.java
spring-data-arangodb/src/main/java/pending/org/springframework/data/arangodb/core/convert/: ArangoDBConverter.java  ArangoDBTypeMapper.java  ConverterRegistration.java  CustomConversions.java  DateConverters.java  DefaultArangoDBTypeMapper.java  EncryptConverter.java  MappingArangoDBConverter.java  ObjectMapper.java
spring-data-arangodb/src/main/java/pending/org/springframework/data/arangodb/core/mapping/: ArangoDBMappingContext.java  ArangoDBPersistentEntity.java  ArangoDBPersistentProperty.java  ArangoDBSimpleTypes.java  BasicArangoDBPersistentEntity.java  BasicArangoDBPersistentProperty.java  Encrypt.java  Entity.java
spring-data-arangodb/src/main/java/pending/org/springframework/data/arangodb/repository/: ArangoDBPagingAndSortingRepository.java  ArangoDBRepository.java
spring-data-arangodb/src/main/java/pending/org/springframework/data/arangodb/repository/config/: ArangoDBRepositoriesRegistrar.java  ArangoDBRepositoryConfigurationExtension.java  EnableArangoDBRepositories.java  RepositoryOperationsMapping.java
spring-data-arangodb/src/main/java/pending/org/springframework/data/arangodb/repository/query/: ArangoDBEntityInformation.java
spring-data-arangodb/src/main/java/pending/org/springframework/data/arangodb/repository/support/: ArangoDBRepositoryFactory.java  ArangoDBRepositoryFactoryBean.java  MappingArangoDBEntityInformation.java  SimpleArangoDBPagingAndSortingRepository.java  SimpleArangoDBRepository.java
